{
  "name": "package.json",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-03-k013-aug21-t01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-03-k013-aug21-t01/issues"
  },
  "homepage": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-dia-03-k013-aug21-t01#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
